# bitcoind RPC settings (linearize-hashes)
rpcuser=bitcoin
rpcpassword=local321
datadir=~/.komodo
host=127.0.0.1

#mainnet default
port=7771

#testnet default
#port=18332

#regtest default
#port=18443

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=1844224

# bootstrap.dat input/output settings (linearize-data)

# mainnet
netmagic=f9eee48d
genesis=027e3758c3a65b12aa1046462b486d0a63bfa1beae327897f56c5cfb7daaae71
input=/home/decker/.komodo/blocks

# testnet
#netmagic=0b110907
#genesis=000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
#input=/home/example/.bitcoin/testnet3/blocks

# regtest
#netmagic=fabfb5da
#genesis=0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
#input=/home/example/.bitcoin/regtest/blocks

# "output" option causes blockchain files to be written to the given location,
# with "output_file" ignored. If not used, "output_file" is used instead.
# output=/home/example/blockchain_directory
output_file=/home/decker/bootstrap.dat
hashlist=hashlist.txt

# Maximum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000

# Do we want the reverse the hash bytes coming from getblockhash?
rev_hash_bytes = False

# On a new month, do we want to set the access and modify times of the new
# blockchain file?
file_timestamp = 0
# Do we want to split the blockchain files given a new month or specific height?
split_timestamp = 0

# Do we want debug printouts?
debug_output = False
